# https://developers.giphy.com/
VITE_API_KEY="SizX5syPIaUPYNOw3528w38fq2aVJrQE"
VITE_API_URL="https://api.giphy.com/v1"

VITE_ENDPOINT="http://localhost:3000"
ENDPOINT="https://courses-midudev-giffy-app-restserver.vercel.app/"